# puka-ws

./: .env.example  .gitignore  README.md  installer-linux.sh  installer-windows.bat  makefile  pom.xml  temp.txt
installers/: installer-linux.sh  installer-mac.sh  installer-windows.bat
src/main/java/: module-info.java
src/main/java/pe/puyu/: AppLauncher.java
src/main/java/pe/puyu/app/: App.java
src/main/java/pe/puyu/controller/: ActionPanelController.java  TestPanelController.java  UserConfigController.java
src/main/java/pe/puyu/model/: BifrostConfig.java  UserConfig.java
src/main/java/pe/puyu/model/beans/: BifrostConfig.java  PrinterConnection.java  PrinterTestInfo.java  TicketInfo.java  UserConfig.java
src/main/java/pe/puyu/model/sections/: PrintTestSection.java
src/main/java/pe/puyu/pukafx/: AppLauncher.java
src/main/java/pe/puyu/pukafx/app/: App.java
src/main/java/pe/puyu/pukafx/model/: BifrostConfig.java  PrinterConnection.java  TicketInfo.java  UserConfig.java
src/main/java/pe/puyu/pukafx/services/bifrost/: BifrostResponse.java  BifrostService.java  BifrostServiceLauncher.java
src/main/java/pe/puyu/pukafx/services/printer/: Printer.java  SambaOutputStream.java  SerialStream.java  SweetTicketPrinter.java
src/main/java/pe/puyu/pukafx/services/printer/interfaces/: Cancelable.java  Caughtable.java
src/main/java/pe/puyu/pukafx/services/printer/outputstream/: ImmediateFileStream.java  ImmediateOutputStream.java  ImmediateSocketOutputStream.java  SambaOutputStream.java  SerialStream.java  ServiceOutputStream.java  SocketOutputStream.java
src/main/java/pe/puyu/pukafx/services/printingtest/: PrintTestService.java
src/main/java/pe/puyu/pukafx/services/trayicon/: PrintServiceTrayIcon.java
src/main/java/pe/puyu/pukafx/util/: JsonUtil.java  ProgramLock.java  PukaAlerts.java  PukaUtil.java
src/main/java/pe/puyu/pukafx/validations/: BifrostValidator.java
src/main/java/pe/puyu/pukafx/views/: ActionPanelController.java  TestPanelController.java  UserConfigController.java
src/main/java/pe/puyu/service/: BifrostResponse.java  BifrostService.java  BifrostServiceLauncher.java
src/main/java/pe/puyu/service/bifrost/: BifrostResponse.java  BifrostService.java  BifrostServiceLauncher.java
src/main/java/pe/puyu/service/printer/: Printer.java  SambaOutputStream.java  SerialStream.java  SweetTicketPrinter.java
src/main/java/pe/puyu/service/trayicon/: PrintServiceTrayIcon.java
src/main/java/pe/puyu/util/: JsonUtil.java  PukaAlerts.java  PukaUtil.java  SweetTicketPrinter.java  TestPrinter.java
src/main/java/pe/puyu/validations/: BifrostValidator.java
src/main/resources/: logback.xml
src/main/resources/fxml/: actions-panel.fxml  test-panel.fxml  user-config.fxml
src/main/resources/pe/puyu/pukafx/assets/: icon.icns
src/main/resources/pe/puyu/pukafx/styles/: index.css
src/main/resources/pe/puyu/pukafx/testPrinter/: anulacion_adicional.json  anulacion_simple.json  boleta_restaurante.json  boleta_transporte.json  comanda_adicional.json  comanda_simple.json  encomienda.json  extra_restaurante.json  extras.json  precuenta.json
src/main/resources/pe/puyu/pukafx/views/: actions-panel.fxml  test-panel.fxml  user-config.fxml
src/main/resources/styles/: index.css  test-panel.css  theme.css
src/main/resources/testPrinter/: anulacion_adicional.json  anulacion_simple.json  boleta.json  boleta_restaurante.json  comanda_restaurante.json  comanda_simple.json  encomienda.json  extra_restaurante.json  extras.json
